C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\bin\Debug\net6.0\CSharp-101.exe
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\bin\Debug\net6.0\CSharp-101.deps.json
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\bin\Debug\net6.0\CSharp-101.runtimeconfig.json
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\bin\Debug\net6.0\CSharp-101.dll
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\bin\Debug\net6.0\CSharp-101.pdb
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.csproj.AssemblyReference.cache
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.AssemblyInfoInputs.cache
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.AssemblyInfo.cs
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.csproj.CoreCompileInputs.cache
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.dll
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\refint\CSharp-101.dll
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.pdb
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\CSharp-101.genruntimeconfig.cache
C:\Users\emrem\OneDrive\Masaüstü\patika\CSharp-101\obj\Debug\net6.0\ref\CSharp-101.dll
